<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="password" Type="System.Char" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="password1" Type="System.Char" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>